# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prorunner
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.messages.basename=messages
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

